{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"costmate-58c96","appId":"1:419867456944:android:7fe7ed5248d68ab3871275","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"costmate-58c96","configurations":{"android":"1:419867456944:android:7fe7ed5248d68ab3871275","web":"1:419867456944:web:43b65c7c4d5e6753871275"}}}}}}